<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio1</title>
    <style media="screen" type="text/css">
      .container{
        margin: 0 auto;
        width: 100%;
        height: auto;

      }
    .container1{
      display: flex;
      flex-direction:row;
      max-width: 100%;
      justify-content: space-between;
          }
          .caja1{
            width: 23%;
            }
          .caja1 img{
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
    .container2{
      margin: 5px;
      height: auto;
      display: flex;
      justify-content: center;


    }
    .caja2{
      width: 100%;
      height: 400px;
    }
    .caja2 img{
      object-fit: cover;
      object-position: 0 3;
      width: 100%;
      height: 100%;
    }

    .container3{

      display: flex;
      flex-direction:row;
      margin: 5px;
      justify-content: space-around;
        }
        .caja3{
          width: 23%;
          }
        .caja3 img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
  </head>
  <body>
<div class="container">
  <div class="container1">

    <div class="caja1"><img src="assets\Screen Shot 2018-11-28 at 15.27.14.jpg" alt=""> </div>
    <div class="caja1"><img src="assets\Screen Shot 2018-11-28 at 15.28.04.jpg" alt=""></div>
    <div class="caja1"><img src="assets\Screen Shot 2018-11-28 at 15.28.30.jpg" alt=""></div>
    <div class="caja1"><img src="assets\Screen Shot 2018-11-28 at 15.30.34.jpg" alt=""></div>
  </div>

  <div class="container2">
  <div class="caja2"><img src="assets\Screen Shot 2018-11-28 at 15.30.54.jpg" alt="">
</div>
</div>

<div class="container3">
<div class="caja3"><img src="assets\Screen Shot 2018-11-28 at 15.31.09.jpg" alt=""></div>
<div class="caja3"><img src="assets\Screen Shot 2018-11-28 at 15.32.44.jpg" alt=""></div>
<div class="caja3"><img src="assets\Screen Shot 2018-11-28 at 15.32.16.jpg" alt=""></div>
<div class="caja3"><img src="assets\Screen Shot 2018-11-28 at 15.32.16.jpg" alt=""></div>
</div>
</div>


  </body>
</html>
