<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio1</title>
    <style media="screen" type="text/css">
      .container{
        display: flex;
        flex-direction: column;
        height: 600px;
        border: 2px solid black;
        justify-content: center;
        align-items: center;

      }
      .button{

      }
button{
  background-color:  #33fffc;
  font-size: 4rem;
  color: white;
}

    </style>
  </head>
  <body>
<div class="container">
    <div class="button">
        <button type="button" name="button">Haz click</button>
    </div>
</div>
  </body>
</html>
