<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio1</title>
    <style media="screen" type="text/css">
      .container{
        display: flex;
        padding: 5em;
        height: 400px;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 400px;
        border: 1px solid black;
      }
    .caja1{
      border: 1px solid black;
      width: 90px;
      margin: 5px;

    }

    </style>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
  </head>
  <body>
<div class="container">
<div class="caja1">#instanday</div>
<div class="caja1">#gooday</div>
<div class="caja1">#beautyplace</div>
<div class="caja1">#friends</div>
<div class="caja1">#weekend</div>
<div class="caja1">#sun</div>
</div>
  </body>
</html>
